# UniEnroll

./: .gitignore  README.md  pom.xml
data/: courses.json  members.json  registration-time.json
src/main/java/unienroll/: Main.java
src/main/java/unienroll/application/: CourseService.java  MemberService.java  RegistrationWindowService.java
src/main/java/unienroll/domain/: Admin.java  Course.java  Member.java  RegistrationWindow.java  Roles.java  Student.java
src/main/java/unienroll/example/: Course.java  Course_selection_controller.java  Data_input_Controller.java  Department_selection_controller.java  Main.java  Major_selection_controller.java  Receipt.fxml  ReceiptController.java  Student_info_controller.java
src/main/java/unienroll/exception/: DuplicateResourceException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/unienroll/infrastructure/file/: FileCourseRepository.java  FileMemberRepository.java  FileRegistrationWindowRepository.java
src/main/java/unienroll/repository/: CourseRepository.java  MemberRepository.java  RegistrationWindowRepository.java  Repository.java
src/main/java/unienroll/ui/: Course.java  Course_selection.fxml  Course_selection_controller.java  Data_input.fxml  Data_input_Controller.java  Department_selection.fxml  Department_selection_controller.java  Main.java  MainApp.java  Major_selection.fxml  Major_selection_controller.java  Receipt.fxml  ReceiptController.java  ServiceLocator.java  SessionState.java  Student_info.fxml  Student_info_controller.java  UserSession.java
src/main/java/unienroll/ui/controller/: Course.java  Course_selection_controller.java  Data_input_Controller.java  Department_selection_controller.java  Main.java  Major_selection_controller.java  Receipt_controller.java  ServiceLocator.java  Student_info_controller.java  UserSession.java
src/main/java/unienroll/ui/controllers/: AuthController.java  CourseController.java  DashboardController.java
src/main/java/unienroll/ui/fxml/: Course_selection.fxml  Data_input.fxml  Department_selection.fxml  Major_selection.fxml  Receipt.fxml  Student_info.fxml
src/main/java/unienroll/ui/scenes/: DashboardView.java  LoginView.java  NavigationHandler.java  RegisterView.java
src/main/resources/data/: courses.json  members.json
src/main/resources/unienroll/example/: Course_selection.fxml  Data_input.fxml  Department_selection.fxml  Major_selection.fxml  Receipt.fxml  Student_info.fxml
