<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500" prefWidth="600" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unienroll.example.ReceiptController">

    <children>

        <Label layoutX="258.0" layoutY="27.0" text="FINAL RECEIPT">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>

        <TextArea fx:id="receiptArea"
          editable="false"
          layoutX="50" layoutY="60"
          prefHeight="300"
          prefWidth="500"
          style="
              -fx-control-inner-background: white;
              -fx-text-fill: black;
              -fx-font-size: 14px;
              -fx-font-family: 'Consolas';
          "/>

        <Label fx:id="totalCreditsLabel" layoutX="50.0" layoutY="380.0" />

        <Label fx:id="totalFeeLabel" layoutX="300.0" layoutY="380.0" />

    </children>
</AnchorPane>
